AppBuscaCep/View/CepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.View.CepPorLogradouro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">

                <SearchBar x:Name="txtLogradouro"
                           Placeholder="Qual é sua rua?"
                           />
                <Button Text="Buscar"/>
            </StackLayout>

            <ListView>
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto"
                          >

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="CEP: "/>
                        
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Logradouro: "/>
                        
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Cidade: "/>
                        
                        <Label Grid.Row="3" Grid.Column="0"
                               Text="UF: "/>                                                      
                        
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CEP}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding descricao_logradouro}"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding descricao_cidade}"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding UF}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>